@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

body {
  font-family: "Roboto", sans-serif;
  width: 360px;
  overflow-y: auto;
}

* {
  box-sizing: border-box;
  scrollbar-width: none;
}

:root {
  --primary-color: #4608ad;
  --secondary-color: #f2f2f2;
  --text-color: #333;
  --text-color-light: #999;
  --bg-color-light: #f1f1f1;
  --bg-color-dark: #222;
  --border-color: #ccc;
  --positive-color: #20c997;
  --negative-color: #dc3545;
  --scrollbar-track-color: #f1f1f1;
  --scrollbar-thumb-color: linear-gradient(135deg, #6a8feb, #a17df4);
  --scrollbar-thumb-hover-color: linear-gradient(135deg, #8c4eff, #6a00ff);
}

#coins-table {
  width: 100%;
  border-collapse: collapse;
}

#coins-table th,
#coins-table td {
  border: 1px solid var(--border-color);
  padding: 8px;
  font-weight: 700;
}

#coins-table th {
  background-color: var(--secondary-color);
  color: black;
}

.dark-mode #coins-table th {
  background-color: var(--bg-color-dark);
  color: white;
}

#coins-table img {
  max-width: 25px;
  max-height: 25px;
  margin-right: 10px;
}

.price-change {
  color: var(--positive-color);
}

.price-change.negative {
  color: var(--negative-color);
}

.image-and-name {
  display: flex;
  align-items: center;
}

#search-input {
  padding: 8px;
  border: 1px solid var(--border-color);
  border-radius: 14px;
  width: 360px;
  margin-bottom: 10px;
  outline: none;
}

#search-input::placeholder {
  color: var(--text-color-light);
}

#change-currency-select {
  padding: 1px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: #fff;
  color: var(--text-color);
  font-size: 14px;
  cursor: pointer;
  outline: none;
  border-radius: 14px;
}

#change-currency-select option {
  padding: 8px;
  background-color: #fff;
  color: var(--text-color);
  font-size: 14px;
}

.select-arrow {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none;
}

.coin-gecko-logo {
  position: relative;
  background-image: url("./coingeckgo.db91da90.png");
  display: inline-block;
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 25px;
  height: 25px;
}

.data-provider {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  align-items: center;
  justify-content: space-between;
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  background: var(--scrollbar-track-color);
}

body.dark-mode::-webkit-scrollbar-track {
  background: var(--bg-color-dark);
}

body::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb-color);
  border-radius: 8px;
}

body::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-thumb-hover-color);
  cursor: pointer;
}

body.dark-mode {
  background-color: var(--bg-color-dark);
  color: #fff;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
  border-radius: 14px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 3px;
  left: 3px;
  right: 3px;
  bottom: 3px;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 14px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 0px;
  bottom: 0px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  transform: translateX(22px);
}

.header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  background: var(--primary-color);
  padding: 10px;
  margin: -8px;
  margin-bottom:0px;
}

.header h1 {
  margin: unset;
  font-size: 20px;
  color: white;
}

.mods {
  display: flex;
  align-items: center;
  gap: 5px;
}

.favorite-button svg {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.tabs {
  align-items: center;
  border-bottom: 1px solid var(--border-color);
  background: white;
  display: flex;
  margin-left: -8px;
  margin-right:-8px;
  margin-bottom: 10px;
}

.dark-mode .tabs {
  background: var(--bg-color-dark);
  border-bottom: 1px solid #333;
}

.tab {
  cursor: pointer;
  padding: 1rem;
  text-transform: uppercase;
  white-space: nowrap;
  position: relative;
  border: unset;
  background: white;
  color: var(--text-color);
  font-weight: 500;
}

.dark-mode .tab {
  background: var(--bg-color-dark);
  color: white;
}

.dark-mode .active-tab {
  background: #333;
  border-bottom: 1px solid white;
  color: white;
  pointer-events: none;
}

.active-tab {
  background: var(--secondary-color);
  border-bottom: 1px solid var(--primary-color);
  color: var(--primary-color);
  pointer-events: none;
}
