<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crypto prices</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="header">
    <h1>ambrecoin</h1>
    <div class="mods">
      <select id="change-currency-select">
        <option value="usd">USD</option>
        <option value="eur">EUR</option>
        <option value="jpy">JPY</option>
        <option value="rub">RUB</option>
        <option value="cny">CNY</option>
      </select>
      <label class="switch">
        <input type="checkbox" id="dark-mode-toggle">
        <span class="slider round"></span>
      </label>
    </div>
  </div>
  <div class="tabs">
    <button id="all-coins-tab" class="active-tab tab">All Coins</button>
    <button id="favorite-coins-tab" class="tab">Favorite Coins</button>
  </div>
  <input type="text" id="search-input" placeholder="Search">

  <table id="coins-table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Price</th>
        <th>Price Change (24h)</th>
        <th></th>
      </tr>
    </thead>
    <tbody id="coins-container"></tbody>
  </table>
  <div class="data-provider">
    <span class="data-info">Prices are updating every 5 minutes</span>
    <p>Data Provided by <a target="_blank" rel="nofollow noreferrer" style="text-decoration:none;"
        href="https://coingecko.com">CoinGecko</a></p>
    <div class="coin-gecko-logo"></div>
  </div>
  <script defer src="./background.js"></script>
</body>

</html>
